MODS =2348183329983
PREFIX =+
SESSION_ID =lukumon11
MONGODB =mongodb+srv://kiddagoatx:QC9YiCpUrVFubVmU@cluster0.cvbor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TENOR_API_KEY =AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
